####轮播图 
接口地址  '/slider'
请求方式  get 
参数     无 
返回值：
code：200 成功
data  Array 轮播图数组 
#### 列表页 
接口地址  '/list'
请求方式：  get
参数   类型    是否必须        参数说明
page  Number  是(不传默认为1)  页数  
返回值 
code:200 成功 
data Object 
hasmore   true 有下一么 false 没有下一页
pagedata   array  每一页的数据
####添加购物车
接口地址：'/addcar'
请求方式：post
参数：Object 
参数名称 是否必须  参数说明 
id        是     商品id 
name      是     商品名称
info      否     商品详情 
img       否     商品图片 
返回值：
code   int  200 成功
code   int  201-203 失败
msg    string   成功失败的信息